DB_CONNECTION=mongodb+srv://db_backendserver:bW9prevlZLuuurFn@cluster0.vxhyi.mongodb.net/Favours?retryWrites=true&w=majority
TOKEN_SECRET=4ifoj4f84pjf4lajojhjks4ouq0IO!
AWS_SECRET_ACCESS_KEY=lXVMb7oUiH/vt2yf/x0m6vVPwrg1Wt9AEWQjuDMJ
AWS_ACCESS_KEY_ID=AKIA2VTTHTNK773UUFTY
